{
  "type": "module",
  "scripts": {
    "start": "node source/server.js",
    "start:prod": "cross-env NODE_ENV=production node source/server.js",
    "start:dev": "cross-env NODE_ENV=development nodemon source/server.js"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "cross-env": "^10.1.0",
    "dotenv": "^18.0.1",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.4.0",
    "pg": "^8.23.0",
    "pino": "^10.3.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
